# Ezzak

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  client_secret_791846469938-l49u2juhg5bgpijv6lfbeg1dh2n28sna.apps.googleusercontent.com.json  google-services.json  storeKey
app/src/androidTest/java/com/aait/getak/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appconfig.json  countrycodes.json  star2.json
app/src/main/java/com/aait/getak/: GenericFileProvider.kt  MainActivity.kt
app/src/main/java/com/aait/getak/GPS/: GPSTracker.kt  GPSTrakerListner.java
app/src/main/java/com/aait/getak/app/: AppController.kt
app/src/main/java/com/aait/getak/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ParentActivity.kt
app/src/main/java/com/aait/getak/fcm/: MessageService.kt
app/src/main/java/com/aait/getak/listeners/: CartListener.kt  DBCallBack.kt  Navigation_Listeners.kt  OnBack.kt  OnFilterCallBack.kt  OnSwipeFinish.kt
app/src/main/java/com/aait/getak/models/: BaseResponse.kt  BlanceModel.kt  ContactUsModel.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DefaultModel.kt  InvitaionModel.kt  LaterTrioModel.kt  NavigationModel.kt  Place.kt  ResetModel.kt  Routes_model.kt  SigninResponse.kt  StoreModel.kt  UploadImageResponse.kt  UserModel.kt
app/src/main/java/com/aait/getak/models/ads_model/: AdsModel.kt  Data.kt  NotifModel.kt
app/src/main/java/com/aait/getak/models/balance_model/: BalanceModel.kt  Country.kt  Data.kt
app/src/main/java/com/aait/getak/models/bids_model/: Bid.kt  BidsModel.kt  Data.kt  Order.kt
app/src/main/java/com/aait/getak/models/bill_model/: BillModel.kt  Data.kt
app/src/main/java/com/aait/getak/models/cancel_model/: CancelModel.kt  Data.kt
app/src/main/java/com/aait/getak/models/captin_model/: CaptdeinModel.kt  Data.kt
app/src/main/java/com/aait/getak/models/car_filter_model/: CarFilterModel.kt  Data.kt
app/src/main/java/com/aait/getak/models/categories_model/: Car.kt  CategoriesModel.kt  Data.kt
app/src/main/java/com/aait/getak/models/chat_model/: ChatModel.kt
app/src/main/java/com/aait/getak/models/cities_model/: CitiesModel.kt  CityModel.kt
app/src/main/java/com/aait/getak/modules/: modules.kt
app/src/main/java/com/aait/getak/utils/: Actions.kt  BottomNavHelper.kt  CircleBubbleTransformation.kt  CommonUtil.kt  Constant.kt  DialogUtil.java  DrawView.kt  EndlessRecyclerViewScrollListener.java  Extentions.kt  FullNavigation.kt  GlobalPreferences.kt  KeyBoardHelper.kt  Listener.java  LocationAddress.kt  MapUtils.kt  MyFilrer.java  MyUtils.kt  MyViewPager.kt  MyViewPager2.kt  RippleBackground.java  RoundedCornersTransform.java  RoundedCornersTransformation.java  StringHelper.kt  TextDrawable.kt  Util.kt  Validation.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: add_location_map.xml  arrow.xml  back_about_us.xml  bg_charge.xml  bg_chat.xml  bg_choose.xml  boarder.xml  border_green_background.xml  border_null_background.xml  border_white_background.xml  btn_white_trans.xml  card_background.xml  chevron_thin_down_down.xml  chevron_thin_left.xml  circle_lay.xml  circle_lay_selected.xml  coin.xml  credit_card.xml  cross.xml  drop_down.xml  error_intro.xml  et_sign.xml  exit_app.xml  gift_card.xml  green_circle.xml  home_bnv.xml  ic_cloud_off_black_24dp.xml  invitation_drawable.xml  item_bg.xml  item_select.xml  location_pointer_place.xml  mail_contact.xml  notification.xml  order_shape.xml  phone_call_contact.xml  points.xml  records.xml  riple.xml  selected_bg.xml  shape_rect.xml  (+4 more)
app/src/main/res/drawable-v21/: riple.xml
app/src/main/res/layout/: activity_address_details.xml  activity_bids.xml  activity_bill.xml  activity_captin_details.xml  activity_charge_phone.xml  activity_chat.xml  activity_contact_us.xml  activity_details.xml  activity_edit_settings.xml  activity_edit_time.xml  activity_forget.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_my_charge.xml  activity_my_settings.xml  activity_notification_details.xml  activity_notifications.xml  activity_offers.xml  activity_order.xml  activity_rate.xml  activity_recent_trips.xml  activity_register.xml  activity_register_phone.xml  activity_restaurant_details.xml  activity_restaurants.xml  activity_search.xml  activity_search_places.xml  activity_settings.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_tracking.xml  activity_trans_success.xml  activity_transfer_charge.xml  adapter_item.xml  alert_dialog.xml  (+65 more)
app/src/main/res/layout-ar/: activity_address_details.xml  activity_charge_phone.xml  activity_contact_us.xml  activity_details.xml  activity_forget.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_my_settings.xml  activity_register.xml  activity_register_phone.xml  activity_restaurants.xml  activity_settings.xml  activity_transfer_charge.xml  activity_trip_details.xml  alert_pop_up.xml  base_recycler.xml  bottom_sheet_card.xml  captin_card.xml  fragment_mail.xml  fragment_name.xml  fragment_new_pass.xml  fragment_pass.xml  fragment_pass_edit.xml  fragment_phone_forget.xml  fragment_verification.xml  frament_notifcation.xml  from_to_card.xml  from_to_only.xml  item_bottom_chat.xml  item_later_ride.xml  loading_progress_layout.xml  nav_row_item.xml  place_item.xml  prev_trip_item.xml  price_plan.xml  quick_item.xml  to_from_card.xml  toolbar_main.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aait/getak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
