<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.activities.auth.RegisterActivity">

  <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        android:src="@mipmap/bggg"
        android:scaleType="fitXY"

        />
    <ImageView
            android:id="@+id/back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chevron_thin_left"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/bg"
            android:rotation="180"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"/>
    <LinearLayout
            android:id="@+id/dots_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_2xlarge"
            android:visibility="gone"
            android:orientation="horizontal">

    </LinearLayout>
    <com.aait.getak.utils.MyViewPager
            android:id="@+id/v_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    </com.aait.getak.utils.MyViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>