<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"

        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/margin_2xlarge"
            >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_2xlarge"

            >
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/enter_new_pass"
                          android:layout_marginTop="@dimen/margin_normal"
                          android:layout_marginLeft="@dimen/margin_large"
                          android:layout_marginRight="@dimen/margin_large"
                          android:fontFamily="@font/jf_flat_bold"
                          android:textColor="@android:color/black"
                />


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                >
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etPassLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginRight="@dimen/margin_large"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:layout_marginBottom="@dimen/margin_normal"
                            tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/new_password"
                                android:fontFamily="@font/jf_flat_semi"
                                android:gravity="right|center_vertical"
                                android:textSize="@dimen/textsize2"
                                android:inputType="textPassword"
                                android:padding="@dimen/padding_ab_med"
                                tools:ignore="MissingConstraints"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etPassLayConf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginRight="@dimen/margin_large"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:layout_marginBottom="@dimen/margin_normal"
                            tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etConfPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/confirm_new_password"
                                android:fontFamily="@font/jf_flat_semi"
                                android:gravity="right|center_vertical"
                                android:textSize="@dimen/textsize2"
                                android:inputType="textPassword"
                                android:padding="@dimen/padding_ab_med"
                                tools:ignore="MissingConstraints"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_2xlarge"
            android:layout_marginRight="@dimen/margin_2xlarge"
            app:cornerRadius="16dp"
            android:fontFamily="@font/jf_flat_semi"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="@string/cont"
            android:onClick="onContinue"
            app:layout_constraintBottom_toBottomOf="parent"

    />
</androidx.constraintlayout.widget.ConstraintLayout>