<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            android:layout_margin="@dimen/margin_normal"
        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/event"
                android:padding="@dimen/padding_med"
                />
        <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/jf_flat_bold"
                android:textSize="@dimen/textsize2"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="right|center_vertical"
                android:padding="@dimen/padding_med"
                />

    </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@mipmap/back"
                        android:rotation="270"
                        android:paddingRight="@dimen/padding_med"
                        android:paddingLeft="@dimen/padding_med"
                        />
                <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jf_flat_semi"
                        android:textSize="@dimen/textsize2"
                        android:textStyle="bold"
                        android:gravity="right|center_vertical"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/margin_normal"
                        app:cornerRadius="@dimen/margin_large"
                        android:textColor="@android:color/white"
                        android:text="@string/edit"
                        android:textStyle="bold"
                        android:fontFamily="@font/jf_flat_bold"
                        />
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/margin_normal"
                        app:cornerRadius="@dimen/margin_large"
                        android:backgroundTint="@android:color/black"
                        android:fontFamily="@font/jf_flat_bold"
                        android:textStyle="bold"
                    android:textColor="@color/main_text_color"
                    android:text="@string/cancel"
                        />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>