<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              app:cardCornerRadius="12dp"

              android:layout_height="100dp">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:orientation="vertical"
                  android:layout_margin="@dimen/margin_normal"
                  android:layout_gravity="center"
                  android:background="@android:color/transparent"
    >
    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="64dp"
            android:layout_height="64dp"
            style="@style/AVLoadingIndicatorView"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorName="LineSpinFadeLoaderIndicator"

            app:indicatorColor="@color/colorAccent"
    />


        <TextSwitcher android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="جاري التحميل"
                  android:id="@+id/text_progress"
                  android:textSize="@dimen/textsize2"
                      android:visibility="gone"
            android:gravity="center"

                  android:layout_gravity="center"

        />
    </LinearLayout>
</androidx.cardview.widget.CardView>