<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.map.AddressDetailsActivity">
    <include
            layout="@layout/toolbar_normal"
            />
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@android:color/white"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
    <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            map:cameraZoom="13"
            map:mapType="normal"
            map:liteMode="true"/>
            <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="@dimen/padding_med"
                    android:gravity="left"
                    android:textSize="@dimen/textsize2"
                    android:fontFamily="@font/jf_flat_bold"


                    />
            <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/textsize3"
                    android:padding="@dimen/padding_med"
                    android:gravity="left"
                    android:fontFamily="@font/jf_flat_semi"
                    android:layout_marginBottom="@dimen/margin_normal"

                    />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <EditText
            android:id="@+id/etNamePlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:hint="@string/enter_name"
            android:fontFamily="@font/jf_flat_semi"
            android:gravity="left"
            android:textSize="@dimen/textsize2"
        />
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:text="@string/save"
            app:cornerRadius="8dp"
            android:layout_margin="@dimen/margin_large"
            />
</LinearLayout>