<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.notifications.RateActivity">
<include
        layout="@layout/toolbar_normal"
        />
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/avatar_img"
            android:layout_height="@dimen/avatar_img"
            android:src="@mipmap/prof_drive"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_large"
            />
    <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rate_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="false"
            android:progressTint="@color/colorStar"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_large"
            />
    <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:inputType="textMultiLine"
            android:lines="5"
            android:hint="@string/notes"
            android:padding="@dimen/padding_med"
            android:gravity="top"
            android:textSize="@dimen/textsize2"
            android:fontFamily="@font/jf_flat_semi"
            android:backgroundTint="#f8f8f8"
            android:background="@android:color/darker_gray"
            />
    <RadioButton
            android:id="@+id/block_captin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:fontFamily="@font/jf_flat_semi"
            android:text="@string/recieve_rides"
        />
    <com.google.android.material.button.MaterialButton
            android:id="@+id/send_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/send"
            android:fontFamily="@font/jf_flat_semi"
        android:textColor="@color/main_text_color"
            app:cornerRadius="@dimen/margin_large"

            />
</LinearLayout>