<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="6dp"
            android:layout_margin="@dimen/margin_large"
            app:cardCornerRadius="@dimen/margin_normal"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/captin_iv"
                android:layout_width="@dimen/avatar_img"
                android:layout_height="@dimen/avatar_img"
                android:src="@mipmap/prof_drive"
                android:layout_margin="@dimen/margin_normal"
                android:layout_gravity="center_vertical"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/captin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jf_flat_bold"
                    android:textColor="@color/colorAccent"
                    android:text="asdd"
                    />
            <TextView
                    android:id="@+id/captin_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="099000"
                    android:fontFamily="@font/jf_flat_semi"
                    />
            <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/colorStar"
                    />
        </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/captin_price"
                        />
                <TextView
                        android:id="@+id/captin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        />

            </LinearLayout>

        </LinearLayout>
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/select_btn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    app:cornerRadius="@dimen/margin_large"
                    android:layout_margin="@dimen/margin_large"
                android:textColor="@color/main_text_color"
                    android:fontFamily="@font/jf_flat_semi"
                    android:layout_gravity="center"
                    app:spinning_bar_color="@android:color/white"
                    android:backgroundTint="@color/colorAccent"
                    android:text="@string/select"
                    />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>