<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.button.MaterialButton
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="24dp"
            android:layout_margin="@dimen/margin_large"
        android:textColor="@color/main_text_color"
            android:drawableStart="@drawable/ef_ic_camera_white"
            android:drawableTint="@android:color/white"
            android:fontFamily="@font/jf_flat_semi"
            android:textSize="@dimen/textsize3"
            app:icon="@drawable/ef_ic_camera_white"

    />
    <com.google.android.material.button.MaterialButton
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/white"
            android:drawableTint="@color/colorAccent"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp"
            app:icon="@drawable/ic_camera"
            app:cornerRadius="24dp"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:textColor="@color/colorAccent"
            android:drawableStart="@drawable/ic_camera"
            android:fontFamily="@font/jf_flat_semi"
            android:textSize="@dimen/textsize3"
    />
</LinearLayout>
