<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shipingLay"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_normal"
        app:passwordToggleContentDescription="show"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etshiping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jf_flat_semi"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:background="@drawable/shape_rect"
            android:padding="@dimen/padding_ab_med"
            android:textSize="@dimen/textsize2"
            android:hint="@string/enter_invitation_code"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>


    />
        com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etshiping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:fontFamily="@font/jf_flat_semi"
        android:textSize="@dimen/textsize2"
        android:background="@drawable/shape_rect"
        android:inputType="text"
        />
    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/activate"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/activate"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="@font/jf_flat_semi"
        android:textSize="@dimen/textsize3"
        app:spinning_bar_width="4dp"
        android:visibility="gone"
        app:spinning_bar_color="@android:color/white"
        app:spinning_bar_padding="2dp"

        />
</LinearLayout>
