<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:gravity="left"
    android:layout_gravity="left"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv_other"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                />

            <include
                layout="@layout/text_item_other"
                />
            include
            layout="@layout/media_item"
            android:visibility="gone"

            />

        </LinearLayout>

        include
        layout="@layout/audio_item_other"
        android:visibility="gone"
        />

        <TextView
            android:id="@+id/tv_other_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/4/2019"
            android:layout_gravity="right"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/textsize2"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_normal"
            android:fontFamily="@font/jf_flat_semi"
            android:layout_marginRight="@dimen/margin_normal"
            />

    </LinearLayout>


</LinearLayout>
