<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lotti_iv"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:lottie_rawRes="@raw/money_transfer"
    app:lottie_autoPlay="true"
    android:layout_centerInParent="true"
    app:lottie_loop="false"
    tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lotti_iv"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize1"
        android:layout_margin="@dimen/margin_large"
        android:text="@string/added_card_successfully"


        />
</RelativeLayout>