<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:id="@+id/card"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/image_close"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@mipmap/close"-->
<!--                    android:padding="@dimen/padding"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/text_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/text_medium"-->
<!--                    android:textColor="@color/colorPrimaryDark"-->
<!--                    android:text="@string/select_gender"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    />-->
<!--            </RelativeLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/btn_arabic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/btn_white_accent_20"-->
<!--                android:layout_marginLeft="@dimen/padding"-->
<!--                android:layout_marginRight="@dimen/padding"-->
<!--                android:layout_marginTop="@dimen/padding"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="@string/arabic"-->
<!--                fontPath="fonts/cairo_bold.ttf"-->
<!--                tools:ignore="MissingPrefix"-->
<!--                android:gravity="center"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/btn_english"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/btn_accent_20"-->
<!--                android:layout_marginLeft="@dimen/padding"-->
<!--                android:layout_marginRight="@dimen/padding"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="@dimen/padding"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/english"-->
<!--                fontPath="fonts/cairo_bold.ttf"-->
<!--                tools:ignore="MissingPrefix"-->
<!--                android:gravity="center"-->
<!--                />-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                >
                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/male"
                    android:textColor="@color/black"
                    />
                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/female"
                    android:textColor="@color/black"
                    />
            </RadioGroup>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>