<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_normal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/start_point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/jf_flat_semi"
                android:src="@drawable/white_circle" />
            <View
                android:id="@+id/point_seprator"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/start_point"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/from_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/end_lay"
                    tools:ignore="MissingConstraints"
                    >
                    <TextView
                        android:id="@+id/from_short_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:maxLines="3"
                        android:lines="2"
                        android:padding="@dimen/margin_small"
                        android:hint="@string/from"

                        android:textSize="@dimen/textsize2"

                        android:fontFamily="@font/jf_flat_semi"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:id="@+id/from_title_loc"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:ellipsize="end"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/from_title_loc"
                        android:gravity="left"
                        android:padding="@dimen/margin_small"
                        android:textSize="@dimen/textsize3"
                        android:fontFamily="@font/jf_flat_semi"
                        android:textColor="@android:color/darker_gray"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    >

                    <LinearLayout
                        android:id="@+id/details_lay_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_med"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <TextView
                            android:id="@+id/details_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="details"

                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="@dimen/padding_med"
                            android:src="@mipmap/adddd"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >
            <View
                android:id="@+id/point_seprator2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"

                />

            <ImageView
                android:id="@+id/end_point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:fontFamily="@font/jf_flat_semi"
                android:src="@drawable/green_circle" />

            com.aait.cardealapplication.utils.RippleBackground
            android:id="@+id/riple"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:background="@drawable/riple"
            android:visibility=""
            android:layout_marginTop="20dp"
            android:rotation="180"
            android:layout_gravity="bottom"

            android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="#f2f2f2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/to_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    >
                    TextView
                    android:id="@+id/to_title_loc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:padding="@dimen/margin_small"
                    android:textSize="@dimen/textsize2"
                    android:fontFamily="@font/jf_flat_semi"
                    android:textColor="@android:color/black"
                    />

                    <TextView
                        android:id="@+id/to_short_loc"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@id/from_title_loc"
                        android:gravity="left|center_vertical"
                        android:lines="2"
                        android:hint="@string/to"
                        android:maxLines="3"
                        android:padding="@dimen/margin_small"
                        android:textSize="@dimen/textsize2"
                        android:fontFamily="@font/jf_flat_semi"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>



    </LinearLayout>


</LinearLayout>

