<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="@dimen/margin_normal"
                  android:layout_marginRight="@dimen/margin_normal"
                  android:layout_marginLeft="@dimen/margin_normal"
                  android:orientation="vertical"

    >
        <ImageView android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:layout_marginTop="@dimen/margin_2xlarge"
                   android:src="@mipmap/point"
        />
        <TextView
                android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/margin_normal"
                     android:layout_marginTop="@dimen/margin_large"
                     android:layout_marginRight="@dimen/margin_normal"
                     android:layout_marginBottom="@dimen/margin_small"
                     android:textStyle="bold"
                     android:fontFamily="@font/jf_flat_bold"
                     android:layout_gravity="center"
                     android:text="@string/your_points"
                     android:textColor="@android:color/black"
                     android:textSize="@dimen/textsize2"
        />


        <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize2"
                android:textColor="@android:color/holo_red_dark"
                android:fontFamily="@font/jf_flat_semi"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_normal"
        />
        <TextView
                android:text="@string/you_can_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize1"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/jf_flat_semi"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_normal"
        />
        <com.google.android.material.button.MaterialButton
                android:id="@+id/exchange_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize2"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_2xlarge"
                android:layout_marginLeft="@dimen/margin_2xlarge"
                app:cornerRadius="@dimen/margin_large"
                android:text="@string/exchange"
                android:fontFamily="@font/jf_flat_semi"
                android:layout_gravity="center"
            android:textColor="@color/main_text_color"
            />
    </LinearLayout>
</LinearLayout>