<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLay"
    android:background="?attr/selectableItemBackground"
    tools:ignore="ExtraText">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/nav_src"
            android:layout_width="14dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorMenu"
            android:layout_margin="@dimen/margin_large" />
        com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badge"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:textSize="11dp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="14dp"

        />
        <RelativeLayout
            android:id="@+id/notif_lay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:layout_margin="@dimen/margin_large"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/img_notif"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/notification_button"
                android:visibility="visible"
                android:layout_marginRight="@dimen/margin_small"

                />
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textSize="11dp"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="-4dp"

                />


        </RelativeLayout>
        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/main"
            android:fontFamily="@font/jf_flat_bold"
            android:textSize="@dimen/textsize3"
            android:textColor="@android:color/black"

            android:layout_gravity="center_vertical"
            />




        com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:backgroundTint="@color/colorAccent"

        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end"
            >
            <TextView
                android:id="@+id/nav_addition"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:background="@drawable/background"
                android:padding="@dimen/padding_med"
                android:layout_margin="@dimen/margin_normal"
                android:backgroundTint="@color/colorAccent"
                android:textSize="@dimen/textsize3"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

        </LinearLayout>






    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        />

</LinearLayout>