<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_captin"
            android:layout_width="@dimen/avatar_img"
            android:layout_height="@dimen/avatar_img"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:elevation="2dp"
            android:transitionName="img"
            android:layout_marginBottom="-24dp"
            android:layout_marginTop="@dimen/margin_normal"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:elevation="1dp"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:gravity="start"
                    android:padding="@dimen/padding_med">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:fontFamily="@font/jf_flat_semi"
                        android:gravity="center"
                        android:text="@string/ride_review"
                        android:textStyle="bold" />

                    ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone_menu"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_gravity="center_vertical"
                    />
                    ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close"
                    android:tint="@android:color/holo_red_dark"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:padding="@dimen/padding_med"
                    />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_normal"
                    android:fontFamily="@font/jf_flat_bold"
                    android:gravity="center"
                    android:text="@string/captin_rate"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/jf_flat_semi"
                    android:gravity="center"
                    android:text="6 mins" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:numStars="5"
                    android:progressTint="@color/colorStar"

                    />

                <TextView
                    android:id="@+id/launch_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jf_flat_semi"
                    android:gravity="center"
                    android:text="tomorrow 2/4/2019"
                    android:textSize="@dimen/textsize2"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/moneyy"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jf_flat_bold"
                            android:padding="@dimen/padding_med"
                            android:text="@string/discount"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/ride_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/jf_flat_bold"
                        android:maxWidth="200dp"
                        android:padding="@dimen/padding_med"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/moneyy"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jf_flat_bold"
                            android:padding="@dimen/padding_med"
                            android:text="@string/ti_oo"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/jf_flat_bold"
                        android:maxWidth="200dp"
                        android:text="0.5"

                        android:padding="@dimen/padding_med"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/moneyy"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jf_flat_bold"
                            android:padding="@dimen/padding_med"
                            android:text="@string/ti_oo1"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="15%"

                        android:fontFamily="@font/jf_flat_bold"
                        android:maxWidth="200dp"
                        android:padding="@dimen/padding_med"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/money_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/moneyy" />

                        <TextView
                            android:id="@+id/cash_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jf_flat_bold"
                            android:padding="@dimen/padding_med"
                            android:text="@string/total_amount"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ride_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/jf_flat_bold"
                        android:maxWidth="200dp"
                        android:padding="@dimen/padding_med"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/moneyy"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/tv_vat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jf_flat_bold"
                            android:padding="@dimen/padding_med"
                            android:text="@string/vat"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/vat_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/jf_flat_bold"
                        android:padding="@dimen/padding_med"
                        android:textColor="@color/colorAccent"
                        android:maxWidth="200dp"/>
                </RelativeLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/captin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_large"
                    android:alpha="0.5"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:text="@string/send"
                    android:textColor="@color/main_text_color"
                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>