<androidx.cardview.widget.CardView android:id="@+id/card_txt_other"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_large"
    app:contentPadding="@dimen/padding_med"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_small"

    android:layout_marginBottom="@dimen/margin_small"
    android:layout_gravity="left|center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tv_other_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كلمة"
            android:fontFamily="@font/jf_flat_semi"
            android:textSize="@dimen/textsize2"

            android:layout_gravity="right|center"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
